<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundEvent"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/evento"
        style="@style/option"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        android:paddingVertical="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:background="@color/black"
            app:srcCompat="@drawable/items_event"
            android:contentDescription="@string/empty" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp" >

            <TextView
                android:id="@+id/lugar"
                style="@style/option"
                android:textSize="15sp"
                android:textColor="@color/orange" />

            <TextView
                android:id="@+id/horario"
                style="@style/option"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:background="@color/orange"
        android:text="@string/events_button"
        android:textSize="12sp" />

</LinearLayout>